setcps (77/120)

mapM_ id [p "transport" $ do
  let
    out = 52
    k = mode (5-7) $ F' \\\ mMaj
    swing = swingBy 0.02 1
    intro = swing $ note (k "[[0,2,4,7] [2,4,6,7] [-1,8,10,7] [[-2,7,9,7] . [-4,6] [-3,4]]]/16" |- 12)
    verse = swing $ note (k "[0 2 4 7 9 7 4 2 . 2 4 6 4 7 4 6 4 . -1 8 10 7 9 8 7 4 . -2 7 9 7 [-4, 6] 7 [-3, 4] 7]/16" |- 12)
    instrumental = swing $ note (k "[ [[0,7] 2 4 2]*2 . [2,9] 2 4 2 [2,9] 2 [2,10] 2 . [1,8] 3 4 8 9 8 4 3 . [0,7] 3 4 7 6 7 4 7 . [[0,9] 2 4 7]*2 . [2,11] 2 4 7 [2,11] 2 [2,12] 2 . [1,10] 3 4 8 10 8 4 3 . [0,9] 3 4 7 6 7 4 7]/32" |- 12)
    break = swing $ note (k "[ [0,7] 2 4 2 . [0,7]@2 2@2 7 6@3 . [-5,7] 2 4 2 . [-5,7]@2 2@2 7 6@3 . [-1,7] 2 4 2 . [-1,7]@2 2@2 7 6@3 . [-2,7] 2 4 2 . [3,6] [4,0] ]/16" |- 12)
  --
  seqP $ sync out ++ [runSeq
    ,rh 1 108 $ meter 77 4 4, rh 0 0 $ meter (77/2) 4 4
    ,rh 0 0 $ sidestick "x*2" |+ vel "[1 0.4!3]/2"
    ,rh 1 4 $ cc 0 0.1 #m32
    ,rh 1 4 $ harp "ff" +| intro
    ,rh 9 16 $ cc 1 1 #m32
    ,rh 9 16 $ moog "mf" +| note (k "[0 2 -1 [5 ~]]/16" |- 24) #sustain 0.1
    ,rh 5 16 $ harp "mf" +| verse
    ,rh 17 24 $ moog "mf" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 24) #legato 0.8
    ,rh 17 24 $ harp "f" +| instrumental
    ,rh 25 28 $ moog "mf" +| note (k "[0 2 -1 [5 ~]]/16" |- 24) #sustain 0.01
    ,rh 25 28 $ horn "ppp" +| note (k "[0]/16" |- 0)
    ,rh 25 28 $ cc 11 (slow 16 $ lfo saw 0 1) #hn
    -- ,rh 29 32 $ harp "ff" +| intro
    ,rh 29 32 $ flute "ppp" +| note (k "[~ . ~@3 [2,4]]/16" |+ 12)
    ,rh 29 32 $ oboe "pppp" +| note (k "[~ . ~@3 [0,2]]/16" |+ 12)
    ,rh 29 32 $ bassoon "ppp" +| note (k "[0]/16" |- 12)
    ,rh 29 32 $ horn "pp" +| note (k "[0@3 2]/16" |- 0)
    ,rh 29 32 $ clarinet "ppp" +| note (k "[~ . ~ [-2,0]]/16" |- 0)
    ,rh 29 32 $ cello "pppp" +| note (k "[0 . [-1 -2] ]/16" |- 12)
    ,rh 29 32 $ contrabass "ppp" +| note (k "[0 . [-1 -2] ]/16" |- 24)
    ,rh 29 32 $ bassoon "pppp" +| note (k "[0 . [-1 -2] ]/16" |- 36) -- contrabassoon
    ,rh 33 36 $ violin2 "pp" +| note (k "[5 4 . 3 2 . 3 -1 0 6 . 0 [3 4] ]/16")
    ,rh 33 36 $ bassoon "ppp" +| note (k "[3 2 . -1 -2 . -1 -3 -2 2 . -2 [-1 -3] ]/16" |- 12)
    ,rh 33 36 $ cello "pppp" +| note (k "[~ 0@2 0 . ~ 3@2 0 . -1 4 5 4 . 2 [ 3 4] ]/16" |- 12) #legato 0.9
    ,rh 33 36 $ contrabass "ppp" +| note (k "[3 2 . -1 -2 . -1 -3 -2 2  . -2 [-4 -3] ]/16" |- 24)
    ,rh 28 28 $ cc 1 "[~@7 0]/4" #m32
    ,rh 29 36 $ cc 1 0.1 #m32
    ,rh 37 37 $ cc 1 1 #m32
    ,rh 37 44 $ clarinet "mp" +| note (k "[4@3 [4 5@3] . 4 . 3@2 4 3 . 2@3 1 ]/16")
    ,rh 37 44 $ violin1 "p" +| note (k "[4@3 [4 5@3] . 4 . 3@2 4 3 . 2@3 1 ]/16" |+ 12)
    ,rh 37 44 $ bassoon "pp" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 12)
    ,rh 37 44 $ cello "pppp" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 12) #legato 0.9
    ,rh 37 44 $ contrabass "ppp" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 24) #legato 0.9
    ,rh 36 36 $ timpani "p" +| note (k "[~@7 [~ 0*2]]/4" |- 24) |*vel (lfo saw 0.3 1) |+ humanise 0.1
    ,rh 37 44 $ timpani "p" +| note (k "[~ . ~@7 [~ -1*2] . ~ . ~@7 <[~ 0*2] ~>]/16" |- 24) |*vel (lfo saw 0.3 1) |+ humanise 0.1
    ,rh 37 44 $ tuba "p" +| note (k "[0 ~ . -5 ~ . -1 ~ . -2 ~ ]/16" |- 24)    ,rh 37 44 $ moog "mf" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 24) #legato 0.8
    ,rh 45 52 $ flute "pp" +| note (k "[ ~ . ~@2 0 [0 -1@3] . 0 ~@3 . ~ ]/16" |+ 12) |* vel (slow 32 $ lfo (rev saw) 1 0.4 )
    ,rh 45 52 $ oboe "pppp" +| note (k "[ ~ . ~@5 -3@2 -3 . -5 ~@3 . ~ ]/16" |+ 12) |* vel (slow 32 $ lfo (rev saw) 1 0.4 )
    ,rh 45 52 $ clarinet "ppp" +| note (k "[ ~ . ~@2 -4 [-4 -3@3] . -3 ~@3 . ~ ]/16") |* vel (slow 32 $ lfo (rev saw) 1 0.4 )
    ,rh 45 52 $ trombone "pp" +| note (k "[ ~@2 0 [0 -1@3] . 0 ~@3 .~@2 0 [0 -1@3] . 0 ~@3 ]/16") |* vel (slow 32 $ lfo (rev saw) 1 0.4 )
    ,rh 45 52 $ trombone "pppp" +| note (k "[ ~@5 -3@2 -3 . -5 ~@3 . ~@5 -3@2 -3 . -4 ~@3 ]/16") |* vel (slow 32 $ lfo (rev saw) 1 0.4 )
    ,rh 45 52 $ trombone "ppp" +| note (k "[ ~@2 -4 [-4 -3@3] . -3 ~@3 . ~@2 -4 [-4 -3@3] . -2 ~@3 ]/16" |- 12) |* vel (slow 32 $ lfo (rev saw) 1 0.4 )
    ,rh 45 48 $ violin1 "pp" +| note (k "[0 ~@7 . ~ . ~ . ~ [6 4]]/16" |+ 12)
    ,rh 45 52 $ violin2 "pp" +| note (k "[0 ~@7 . ~ . ~ . ~ [~ 0@2 0]]/16")
    ,rh 45 52 $ viola "ppp" +| note (k "[0 ~@7 . ~ . ~ . ~ [-4 -3]]/16")
    ,rh 45 52 $ cello "pppp" +| note (k "[0 ~@7 . ~ . ~ . ~]/16" |- 12)
    ,rh 45 52 $ contrabass "ppp" +| note (k "[0 ~@7 . ~ . ~ . ~]/16" |- 24)
    ,rh 49 52 $ cc 1 0.1 #m32
    ,rh 53 53 $ cc 1 1 #m32
    ,rh 25 28 $ harp "f" +| verse
    ,rh 37 44 $ harp "f" +| verse
    ,rh 45 48 $ harp "mf" +| break
    ,rh 49 52 $ harp "mf" +| intro
    -- ,rh 53 84 $ harp "f" +| verse
    -- ,rh 85 92 $ harp "f" +| instrumental
    -- ,rh 93 104 $ harp "f" +| verse
    -- ,rh 105 108 $ harp "mf" +| break
  --
    ]
  --
  ,resetCycles
  ,hush
  ]

hush''


d1 $ stack [silence
  ,flute "ppp" +| note (k "[~ . ~@3 [2,4]]/16" |+ 12)
  ,oboe "pppp" +| note (k "[~ . ~@3 [0,2]]/16" |+ 12)
  ,bassoon "pp" +| note (k "[0 ]/16" |- 12)
  ,horn "p" +| note (k "[0@3 2]/16" |- 0)
  ,clarinet "ppp" +| note (k "[~ . ~ [-2,0]]/16" |- 0)
  ,cello "pp" +| note (k "[0 . [-1 -2] ]/16" |- 12)
  ,contrabass "ppp" +| note (k "[0 . [-1 -2] ]/16" |- 24)
  ,bassoon "ppp" +| note (k "[0 . [-1 -2] ]/16" |- 36)
]

k = mode (4) $ F \\\ mMaj

k = mode (5-7) $ F' \\\ mMaj

k = Eb \\\ mMin

d1 $ stack [silence
  ,violin2 "pp" +| note (k "[5 4 . 3 2 . 1 2 0 3 . 4 ]/16")
  ,bassoon "pp" +| note (k "[3 2 . 1 0 . -1 -3 -2 2 . -1 0  ]/16" |- 12)
  ,cello "pp" +| note (k "[~ 0@2 0 . ~ -2@2 -2 . -4 -1 0 -2 . [1 [2 3]] 2 ]/16" |- 12)
  ,contrabass "ppp" +| note (k "[3 2 . 1 0 . -1 -3 -2 2 . -1 0  ]/16" |- 24)
]

d1 $ stack [silence
  ,violin2 "pp" +| note (k "[5 4 . 3 2 . 3 -1 0 6 . 0 [3 4] ]/16")
  ,bassoon "ppp" +| note (k "[3 2 . -1 -2 . -1 -3 -2 2 . -2 [-1 -3] ]/16" |- 12)
  ,cello "pppp" +| note (k "[~ 0@2 0 . ~ 3@2 0 . -1 4 5 4 . 2 [ 3 4] ]/16" |- 12) #legato 0.9
  ,contrabass "ppp" +| note (k "[3 2 . -1 -2 . -1 -3 -2 2  . -2 [-4 -3] ]/16" |- 24)
]

d1 $ stack [silence
  -- ,clarinet "mp" +| note (k "[4@3 [4 5@3] . 4 . 3@2 4 3 . 2@3 1 ]/ 16")
  -- ,violin1 "p" +| note (k "[4@3 [4 5@3] . 4 . 3@2 4 3 . 2@3 1 ]/16" |+ 12)
  ,bassoon "pp" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 12)
  ,cello "pppp" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 12) #legato 0.9
  ,contrabass "ppp" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 24) #legato 0.9
  ,timpani "p" +| note (k "[~ . ~@7 [~ -1*2] . ~ . ~@7 [~ 0*2]]/16" |- 24) |*vel (lfo saw 0.3 1) |+ humanise 0.1
  ,tuba "p" +| note (k "[0 ~ . -4 ~ . -1 ~ . -2 ~ ]/16" |- 24)
]

d1 $ stack [silence
  ,flute "pp" +| note (k "[ ~ . ~@2 0 [0 -1@3] . 0 ~@3 . ~ ]/16" |+ 12)
  ,oboe "pppp" +| note (k "[ ~ . ~@5 -3@2 -3 . -5 ~@3 . ~ ]/16" |+ 12)
  ,clarinet "ppp" +| note (k "[ ~ . ~@2 -4 [-4 -3@3] . -3 ~@3 . ~ ]/16")
  ,trombone "pp" +| note (k "[ ~@2 0 [0 -1@3] . 0 ~@3 .~@2 0 [0 -1@3] . 0 ~@3 ]/16")
  ,trombone "pppp" +| note (k "[ ~@5 -3@2 -3 . -5 ~@3 . ~@5 -3@2 -3 . -4 ~@3 ]/16")
  ,trombone "ppp" +| note (k "[ ~@2 -4 [-4 -3@3] . -3 ~@3 . ~@2 -4 [-4 -3@3] . -2 ~@3 ]/16" |- 12)
  ,violin1 "pp" +| note (k "[0 ~@7 . ~ . ~ . ~ [6 4]]/16" |+ 12)
  ,violin2 "pp" +| note (k "[0 ~@7 . ~ . ~ . ~ [~ 0@2 0]]/16")
  ,viola "ppp" +| note (k "[0 ~@7 . ~ . ~ . ~ [-4 -3]]/16")
  ,cello "pppp" +| note (k "[0 ~@7 . ~ . ~ . ~]/16" |- 12)
  ,contrabass "ppp" +| note (k "[0 ~@7 . ~ . ~ . ~]/16" |- 24)
]

d2 $ harp "ff" +| note (k "[ [0,7] 2 4 2 . [0,7]@2 2@2 7 6@3 . [-5,7] 2 4 2 . [-5,7]@2 2@2 7 6@3 . [-1,7] 2 4 2 . [-1,7]@2 2@2 7 6@3 . [-2,7] 2 4 2 . [3,6] [4,0] ]/16" |- 12)

hush
