allNotesOff

setcps (77/60)

mapM_ id [p "transport" $ do
  let
    out = 100
    k = mode (5-7) $ F' \\\ mMaj
    swing = swingBy 0.02 1
    intro = swing $ note (k "[[0,2,4,7] [2,4,6,7] [-1,8,10,7] [[-2,7,9,7] . [-4,6] [-3,4]]]/16" |- 12)
    verse = swing $ note (k "[0 2 4 7 9 7 4 2 . 2 4 6 4 7 4 6 4 . -1 8 10 7 9 8 7 4 . -2 7 9 7 [-4, 6] 7 [-3, 4] 7]/16" |- 12)
    instrumental = swing $ note (k "[ [[0,7] 2 4 2]*2 . [2,9] 2 4 2 [2,9] 2 [2,10] 2 . [1,8] 3 4 8 9 8 4 3 . [0,7] 3 4 7 6 7 4 7 . [[0,9] 2 4 7]*2 . [2,11] 2 4 7 [2,11] 2 [2,12] 2 . [1,10] 3 4 8 10 8 4 3 . [0,9] 3 4 7 6 7 4 7]/32" |- 12)
    break = swing $ note (k "[ [0,7] 2 4 2 . [0,7]@2 2@2 7 6@3 . [-5,7] 2 4 2 . [-5,7]@2 2@2 7 6@3 . [-1,7] 2 4 2 . [-1,7]@2 2@2 7 6@3 . [-2,7] 2 4 2 . [3,6] [4,0] ]/16" |- 12)
  --
  seqP $ sync out ++ [runSeq
    ,rh 1 108 $ meter 77 4 4, rh 0 0 $ meter (77/2) 4 4
    ,rh 0 0 $ sidestick "x*2" |+ vel "[1 0.4!3]/2"
    ,rh 1 4 $ cc 0 0.1 #m32
    ,rh 1 4 $ harp "ff" +| intro
    ,rh 9 16 $ cc 1 1 #m32
    ,rh 9 16 $ moog "mf" +| note (k "[0 2 -1 [5 ~]]/16" |- 24) #sustain 0.1
    -- ,rh 5 16 $ harp "mf" +| verse
    ,rh 17 24 $ moog "mf" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 24) #legato 0.8
    ,rh 17 24 $ harp "mp" +| instrumental
    ,rh 25 28 $ moog "mf" +| note (k "[0 2 -1 [5 ~]]/16" |- 24) #sustain 0.01
    ,rh 25 28 $ horn "ppp" +| note (k "[0]/16" |- 0)
    ,rh 25 28 $ cc 11 (slow 16 $ lfo saw 0 1) #hn
    ,rh 25 28 $ harp "mp" +| intro
    ,rh 29 32 $ flute "pp" +| note (k "[~ . ~@3 [2,4]]/16" |+ 12)
    ,rh 29 32 $ oboe "ppp" +| note (k "[~ . ~@3 [0,2]]/16" |+ 12)
    ,rh 29 32 $ bassoon "pp" +| note (k "[0]/16" |- 12)
    ,rh 29 32 $ horn "pp" +| note (k "[0@3 2]/16" |- 0)
    ,rh 29 32 $ clarinet "pp" +| note (k "[~ . ~ [-2,0]]/16" |- 0)
    ,rh 29 32 $ cello "pp" +| note (k "[0 . [-1 -2] ]/16" |- 12)
    ,rh 29 32 $ contrabass "p" +| note (k "[0 . [-1 -2] ]/16" |- 24)
    ,rh 29 32 $ cc 11 (slow 16 $ lfo saw 0.6 1.2) #vc
    ,rh 29 32 $ cc 11 (slow 16 $ lfo saw 0.6 1.2) #db
    ,rh 29 32 $ bassoon "pp" +| note (k "[0 . [-1 -2] ]/16" |- 36) -- contrabassoon
    ,rh 33 36 $ swing $ violin2 "pp" +| note (k "[5 4 . 3 2 . 3 -1 0 6 . 0 [3 4] ]/16")
    ,rh 33 36 $ swing $ bassoon "ppp" +| note (k "[3 2 . -1 -2 . -1 -3 -2 2 . -2 [-1 -3] ]/16" |- 12)
    ,rh 33 36 $ swing $ cello "pppp" +| note (k "[~ 0@2 0 . ~ 3@2 0 . -1 4 5 4 . 2 [ 3 4] ]/16" |- 12) #legato 0.9
    ,rh 33 36 $ swing $ contrabass "ppp" +| note (k "[3 2 . -1 -2 . -1 -3 -2 2  . -2 [-4 -3] ]/16" |- 24)
    ,rh 28 28 $ cc 1 "[~@7 0]/4" #m32
    ,rh 29 36 $ cc 1 0.1 #m32
    ,rh 37 37 $ cc 1 1 #m32
    ,rh 37 44 $ swing $ clarinet "mp" +| note (k "[4@3 [4 5@3] . 4 . 3@2 4 3 . 2@3 1 ]/16")
    ,rh 37 44 $ swing $ violin1 "p" +| note (k "[4@3 [4 5@3] . 4 . 3@2 4 3 . 2@3 1 ]/16" |+ 12)
    ,rh 37 44 $ bassoon "pp" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 12)
    ,rh 37 44 $ cello "pppp" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 12) #legato 0.9
    ,rh 37 44 $ contrabass "ppp" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 24) #legato 0.9
    ,rh 36 36 $ timpani "p" +| note (k "[~@7 [~ 0*2]]/4" |- 24) |*vel (lfo saw 0.3 1) |+ humanise 0.1
    ,rh 37 44 $ swing $ timpani "p" +| note (k "[~ . ~@7 [~ -1*2] . ~ . ~@7 <[~ 0*2] ~>]/16" |- 24) |*vel (fast 2 $ lfo saw 0.3 1) |+ humanise 0.1
    ,rh 37 44 $ tuba "p" +| note (k "[0 ~ . -5 ~ . -1 ~ . -2 ~ ]/16" |- 24)
    ,rh 37 44 $ moog "mf" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 24) #legato 0.8
    ,rh 45 52 $ swing $ flute "pp" +| note (k "[ ~ . ~@2 0 [0 -1@3] . 0 ~@3 . ~ ]/16" |+ 12) |* vel (rev $ slow 32 $ lfo saw 1.1 0.7 )
    ,rh 45 52 $ swing $ oboe "pppp" +| note (k "[ ~ . ~@5 -3@2 -3 . -5 ~@3 . ~ ]/16" |+ 12) |* vel (rev $ slow 32 $ lfo saw 1.1 0.5 )
    ,rh 45 52 $ swing $ clarinet "ppp" +| note (k "[ ~ . ~@2 -4 [-4 -3@3] . -3 ~@3 . ~ ]/16") |* vel (rev $ slow 32 $ lfo saw 1 0.6 )
    ,rh 45 52 $ swing $ trombone "pp" +| note (k "[ ~@2 0 [0 -1@3] . 0 ~@3 .~@2 0 [0 -1@3] . 0 ~@3 ]/16") |* vel (rev $ slow 32 $ lfo saw 1 0.5 )
    ,rh 45 52 $ swing $ trombone "pppp" +| note (k "[ ~@5 -3@2 -3 . -5 ~@3 . ~@5 -3@2 -3 . -4 ~@3 ]/16") |* vel (rev $ slow 32 $ lfo saw 1.1 0.6 )
    ,rh 45 52 $ swing $ trombone "ppp" +| note (k "[ ~@2 -4 [-4 -3@3] . -3 ~@3 . ~@2 -4 [-4 -3@3] . -2 ~@3 ]/16" |- 12) |* vel (rev $ slow 32 $ lfo saw 1.1 0.6 )
    ,rh 45 52 $ violin1 "p" +| note (k "[0 ~@7 . ~ . ~ . ~ <[6 4] ~>]/16" |+ 12)
    ,rh 45 52 $ violin2 "p" +| note (k "[0 ~@7 . ~ . ~ . ~ <[~ 0@2 0] ~>]/16")
    ,rh 45 52 $ viola "pp" +| note (k "[0 ~@7 . ~ . ~ . ~ <[-4 -3]>]/16")
    ,rh 45 52 $ cello "ppp" +| note (k "[0 ~@7 . ~ . ~ . ~]/16" |- 12)
    ,rh 45 52 $ contrabass "pp" +| note (k "[0 ~@7 . ~ . ~ . ~]/16" |- 24)
    ,rh 49 52 $ horn "pp" +| note (k "[0@15 [-1 -4]]/16" |- 0)
    ,rh 49 52 $ cc 11 (slow 16 $ lfo saw 0 0.5) #hn
    ,rh 45 48 $ cc 1 (rev $ slow 16 $ lfo saw 0.8 0.3) #m32
    ,rh 49 52 $ cc 1 (rev $ slow 16 $ lfo saw 0.3 0) #m32
    ,rh 53 53 $ cc 1 1 #m32
    ,rh 53 60 $ moog "mf" +| note (k "[0 2 -1 [5 ~]]/16" |- 24) #sustain 0.25
    ,rh 53 60 $ swing $ slow 4 $ oboe "mf" +| note "<0 [0, ~!3 0] 0 [0 . 0 0]>" |+| (inKey k 4) ( "0 2 1 [0 . -2 -3]" +| "[0 4 <9!12 7!2 9!2> 4]*16" +| "[4 0]!8 [5 0]!4 [4 <2 0>]!4" )
    ,rh 53 60 $ violin1 "f" +| note (k "[[0 ~@3] ~ . ~ . ~ . ~ ]/16" |+ 24)
    ,rh 53 60 $ swing $ cello "f" +| note (k "[[0,2] ~@3 . -4 ~@2 [-5 -6] . -1 ~@3 . -2 ~ -4 -3 ]/16" |- 12) #legato 0.8
    ,rh 53 60 $ swing $ contrabass "f" +| note (k "[0 ~@3 . -4 ~@2 [-5 -6] . -1 ~@3 . -2 ~ -4 -3]/16" |- 24) #legato 0.8
    ,rh 57 60 $ swing $ horn "pppp" +| note (k "[ [[-3 ~ -3!2]!3 [-3 ~ -4!2]] [[-1@2 ~ -1]!3 [-1@2 -3@2]] [[0 ~ 0!2]!3 [0 ~ -1!2]]!2 ]/16 " ) #legato 0.7
    ,rh 61 68 $ moog "mf" +| note (k "[0 2 -1 [5 . 3 4]]/16" |- 24)
    ,rh 61 68 $ swing $ slow 4 $ flute "pp" +| note "<0 [0, ~!3 0] 0 [0 . 0 0]>" |+| (inKey k 4) ( "0 2 1 [0 . -2 -3]" +| "14" )
    ,rh 61 68 $ swing $ slow 4 $ oboe "mf" +| note "<0 [0, ~!3 0] 0 [0 . 0 0]>" |+| (inKey k 4) ( "0 2 1 [0 . -2 -3]" +| "[0 4 <9!12 7!2 9!2> 4]*16" )
    ,rh 61 68 $ horn "mp" +| note (k "[[0,2] . [5] . [-1,1] .  [-2,0] [[-4 -3],0]]/16 " |- 12)
    ,rh 61 68 $ violin1 "ppp" +| note (k "[0 ]/16" |+ 24)
    ,rh 61 68 $ swing $ cello "ff" +| note (k "[[0,2] ~@3 . -4 ~@2 [-5 -6] . -1 ~@3 . -2 ~ -4 -3 ]/16" |- 12) #legato 0.8
    ,rh 61 68 $ swing $ contrabass "f" +| note (k "[0 ~@3 . -4 ~@2 [-5 -6] . -1 ~@3 . -2 ~ -4 -3]/16" |- 24) #legato 0.8
    ,rh 65 68 $ swing $ flute "f" +| note (k "[ 0 ~ 0 0 ]" |+ 24) #legato 0.3
    ,rh 65 68 $ swing $ clarinet "mp" +| note (k "[ 0 ~ 0 0 ]" |+ 12) #legato 0.3
    ,rh 69 72 $ cc 1 (slow 16 $ lfo saw 0.4 0.6) #m32
    ,rh 73 73 $ cc 1 0.7 #m32
    ,rh 73 80 $ harp "mf" +| note (k"[ [[0,7] 2 4 2]*2 . [2,9] 2 4 2 [2,9] 2 [2,10] 2 . [1,8] 3 4 8 9 8 4 3 . [0,7] 3 4 7 6 7 4 7 . [[0,9] 2 4 7]*2 . [2,11] 2 4 7 [2,11] 2 [2,12] 2 . [1,10] 3 4 8 10 8 4 3 . [0,9] 3 4 7 6 7 4 7]/32") #sustain 4
    ,rh 73 80 $ swing $ violin1 "pp" +| note (k "[ 0 . 2@3 3 . 1 . 0 [ -1 -3] . 2 . 4@3 5 . 3 . 2 [-1 -3] ]/32" |+ 24)
    ,rh 73 80 $ cc 11 (slow 16 $ lfo saw 0.6 1) #vn1
    ,rh 73 80 $ swing $ violin2 "p" +| note (k "[0 . 2@3 ~ . 1 -3 2 -3 . 0 ~ . 2 . 4@3 ~ . 3 1@2 -3 . 2  ~ ]/16" |+ 12)
    ,rh 73 80 $ cc 11 (slow 16 $ lfo saw 0.6 1) #vn2
    ,rh 73 80 $ swing $ viola "pp" +| note (k "[ -3 . -3 . -4 . [0] ~ . -3 . -3 . -4 . [2] ~ ]/16")
    ,rh 73 80 $ bassoon "pp" +| note (k "[0 2 [ <1 3> -4 -3 1 <2 3> 1 -3 -4 ] [5 [3 4]]]/16" |- 12)
    ,rh 73 80 $ cello "ppp" +| note (k "[0 2 -1 [[<0 2> -4 -3 <0 2>] [3 4]]]/16" |- 12) #legato 0.9
    ,rh 73 80 $ contrabass "pp" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 24) #legato 0.9
    ,rh 89 96 $ moog "mf" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 24)
    ,rh 81 84 $ moog "mf" +| note (k "[0 2 -1 [5 ~]]/16" |- 24) #sustain 0.01
    ,rh 81 84 $ horn "ppp" +| note (k "[0]/16" |- 0)
    ,rh 81 84 $ cc 11 (slow 16 $ lfo saw 0 1) #hn
    ,rh 81 84 $ harp "ff" +| intro
    ,rh 85 88 $ swing $ violin2 "pp" +| note (k "[5 4 . 3 2 . 3 -1 0 6 . 0 [3 4] ]/16")
    ,rh 85 88 $ swing $ bassoon "ppp" +| note (k "[3 2 . -1 -2 . -1 -3 -2 2 . -2 [-1 -3] ]/16" |- 12)
    ,rh 85 88 $ swing $ cello "pppp" +| note (k "[~ 0@2 0 . ~ 3@2 0 . -1 4 5 4 . 2 [ 3 4] ]/16" |- 12) #legato 0.9
    ,rh 85 88 $ swing $ contrabass "ppp" +| note (k "[3 2 . -1 -2 . -1 -3 -2 2  . -2 [-4 -3] ]/16" |- 24)
    ,rh 81 83 $ cc 1 (rev $ slow 16 $ lfo saw 0.8 0.4) #m32
    ,rh 84 84 $ cc 1 "[~@7 0]/4" #m32
    ,rh 85 88 $ cc 1 0 #m32
    ,rh 89 89 $ cc 1 1 #m32
    ,rh 89 96 $ swing $ clarinet "mp" +| note (k "[4@3 [4 5@3] . 4 . 3@2 4 3 . 2@3 1 ]/16")
    ,rh 89 96 $ swing $ violin1 "p" +| note (k "[4@3 [4 5@3] . 4 . 3@2 4 3 . 2@3 1 ]/16" |+ 12)
    ,rh 89 96 $ bassoon "pp" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 12)
    ,rh 89 96 $ cello "pppp" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 12) #legato 0.9
    ,rh 89 96 $ contrabass "ppp" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 24) #legato 0.9
    ,rh 88 88 $ timpani "p" +| note (k "[~@7 [~ 0*2]]/4" |- 24) |*vel (lfo saw 0.3 1) |+ humanise 0.1
    ,rh 89 96 $ swing $ timpani "p" +| note (k "[~ . ~@7 [~ -1*2] . ~ . ~@7 <[~ 0*2] ~>]/16" |- 24) |*vel (fast 2 $ lfo saw 0.3 1) |+ humanise 0.1
    ,rh 89 96 $ tuba "p" +| note (k "[0 ~ . -5 ~ . -1 ~ . -2 ~ ]/16" |- 24)
    ,rh 89 96 $ moog "mf" +| note (k "[0 2 -1 [5 [3 4]]]/16" |- 24) #legato 0.8
    ,rh 97 100 $ swing $ flute "pp" +| note (k "[ ~ . ~@2 0 [0 -1@3] . 0 ~@3 . ~ ]/16" |+ 12) |* vel (rev $ slow 32 $ lfo saw 1 0.4 )
    ,rh 97 100 $ swing $  oboe "pppp" +| note (k "[ ~ . ~@5 -3@2 -3 . -5 ~@3 . ~ ]/16" |+ 12) |* vel (rev $ slow 32 $ lfo saw 1 0.4 )
    ,rh 97 100 $ swing $ clarinet "ppp" +| note (k "[ ~ . ~@2 -4 [-4 -3@3] . -3 ~@3 . ~ ]/16") |* vel (rev $ slow 32 $ lfo saw 1 0.4 )
    ,rh 97 100 $ swing $ trombone "pp" +| note (k "[ ~@2 0 [0 -1@3] . 0 ~@3 .~@2 0 [0 -1@3] . 0 ~@3 ]/16") |* vel (rev $ slow 32 $ lfo saw 1 0.4 )
    ,rh 97 100 $ swing $ trombone "pppp" +| note (k "[ ~@5 -3@2 -3 . -5 ~@3 . ~@5 -3@2 -3 . -4 ~@3 ]/16") |* vel (rev $ slow 32 $ lfo saw 1.1 0.5 )
    ,rh 97 100 $ swing $ trombone "ppp" +| note (k "[ ~@2 -4 [-4 -3@3] . -3 ~@3 . ~@2 -4 [-4 -3@3] . -2 ~@3 ]/16" |- 12) |* vel (rev $ slow 32 $ lfo saw 1.1 0.5 )
    ,rh 97 100 $ viola "pp" +| note (k "[0 ~@7 . ~ . ~ . ~ <[-4 -3]>]/16")
    ,rh 97 100 $ cello "ppp" +| note (k "[0 ~@7 . ~ . ~ . ~]/16" |- 12)
    ,rh 97 100 $ contrabass "pp" +| note (k "[0 ~@7 . ~ . ~ . ~]/16" |- 24)
    ,rh 97 100 $ horn "pp" +| note (k "[0@15 [-1 -4]]/16" |- 0)
    ,rh 97 100 $ cc 11 (slow 16 $ lfo tri 0 0.5) #hn
    ,rh 97 100 $ cc 1 (rev $ slow 16 $ lfo saw 0.2 0) #m32
  --
    ]
  --
  ,resetCycles
  ,setcps (77/60)
  ,allNotesOff
  ,hush
  ]

hush''
